SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQL_HOST=
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=noreplies-sender@forumvirium.fi
EMAIL_PORT=465
EMAIL_USE_SSL=1
ELASTIC_SERVICE=
ELASTIC_TOKEN=
ELASTIC_URL=
SENTRY_DSN=
MEDIA_URL=/media/
MEDIA_ROOT=
